# Modeller.Core

./: Hy.Modeller.Core.sln  README.md  appveyor.yml
src/: AssemblyLoader.cs  Defaults.cs  FileHelper.cs  GeneratorConfiguration.cs  GeneratorContext.cs  GeneratorItem.cs  Hy.Modeller.Core.csproj  MissingTargetException.cs  Settings.cs  StringBuilderExtensions.cs  Targets.cs  modeller.snk
src/Domain/: DataTypes.cs  Enumeration.cs  EnumerationItem.cs  Field.cs  Index.cs  IndexField.cs  Key.cs  Model.cs  Module.cs  Name.cs  NamedElementBase.cs  Names.cs  Package.cs  Relationship.cs  RelationshipTypes.cs  Request.cs  Response.cs
src/Domain/Extensions/: EnumerationExtensions.cs  FieldExtensions.cs  JsonExtensions.cs  ModelExtensions.cs  ModuleExtensions.cs  NameConverter.cs  NameExtensions.cs  RelationshipExtensions.cs  RequestExtensions.cs  StringBuilderExtensions.cs
src/Domain/Validators/: FieldValidator.cs  IndexFieldValidator.cs  IndexValidator.cs  KeyValidator.cs  ModelValidator.cs  ModuleValidator.cs  RelationshipValidator.cs
src/Fluent/: Enumeration.cs  EnumerationBuilder.cs  Field.cs  FieldBuilder.cs  FluentBase.cs  Index.cs  IndexBuilder.cs  IndexField.cs  IndexFieldBuilder.cs  Key.cs  KeyBuilder.cs  Model.cs  ModelBuilder.cs  Module.cs  ModuleBuilder.cs  Relationship.cs  RelationshipBuilder.cs  Request.cs  RequestBuilder.cs  ResponseBuilder.cs
src/Generator/: CodeGenerator.cs  Context.cs  ContextValidator.cs  Defaults.cs  DirectoryHelper.cs  EmptyOutput.cs  File.cs  FileCopy.cs  FileGroup.cs  FileHelper.cs  FolderCopy.cs  GeneratorConfiguration.cs  GeneratorItem.cs  GeneratorLoader.cs  GeneratorValidator.cs  GeneratorVersion.cs  IContext.cs  JsonModuleLoader.cs  JsonSettingsLoader.cs  MetadataBase.cs  ModuleValidator.cs  Package.cs  PackageFileLoader.cs  PackageService.cs  Presenter.cs  Project.cs  Settings.cs  SettingsValidator.cs  Snippet.cs  Solution.cs  Targets.cs  Updater.cs  ValidatorBase.cs
src/Generator/Exceptions/: FileExistsException.cs  MissingTargetException.cs
src/Generator/Outputs/: Builder.cs  CreateFile.cs  CreateFileGroup.cs  CreateProject.cs  CreateSnippet.cs  CreateSolution.cs  FileCopier.cs  FileWriter.cs  FolderCopier.cs  OutputStrategy.cs
src/Generator/Validators/: ContextValidator.cs  GeneratorConfigurationValidator.cs  SettingsValidator.cs
src/Interfaces/: IBuilder.cs  ICodeGenerator.cs  IContext.cs  IFile.cs  IFileCopy.cs  IFileCreator.cs  IFileGroup.cs  IFileWriter.cs  IFolderCopy.cs  IGenerator.cs  IGeneratorConfiguration.cs  IGeneratorContext.cs  IGeneratorItem.cs  IGeneratorLoader.cs  IGeneratorVersion.cs  ILoader.cs  IMetadata.cs  IModuleLoader.cs  INamedElement.cs  IOutput.cs  IOutputStrategy.cs  IPackage.cs  IPackageFileLoader.cs  IPackageService.cs  IPresenter.cs  IProject.cs  ISettings.cs  ISettingsLoader.cs  ISnippet.cs  ISolution.cs  IUpdater.cs  IValidator.cs
src/Loaders/: AssemblyLoader.cs  GeneratorLoader.cs  JsonModuleLoader.cs  JsonSettingsLoader.cs  PackageFileLoader.cs
src/Outputs/: Builder.cs  CreateFile.cs  CreateFileGroup.cs  CreateProject.cs  CreateSnippet.cs  CreateSolution.cs  Creator.cs  FileCopier.cs  FileCreator.cs  FileWriter.cs  FolderCopier.cs  OutputStrategy.cs
src/Validators/: ContextValidator.cs  GeneratorConfigurationValidator.cs
tests/Hy.Modeller.CoreTests/: BuilderFacts.cs  CodeGeneratorFacts.cs  ContextFacts.cs  EnumerationFacts.cs  FieldExtensionFacts.cs  FieldFacts.cs  FieldValidatorFacts.cs  FileHelperFacts.cs  FinalIntegrationFacts.cs  FluentFacts.cs  GeneratorConfigurationFacts.cs  GeneratorContextFacts.cs  GeneratorItemFacts.cs  Hy.Modeller.CoreTests.csproj  IndexFacts.cs  JsonExtensionFacts.cs  ModelExtensionFacts.cs  ModelFacts.cs  ModelValidatorFacts.cs  ModuleFacts.cs  NameFacts.cs  OutputCreatorFacts.cs  OutputStrategyFacts.cs  PackageServiceFacts.cs  RequestFacts.cs  SettingsFacts.cs  StringBuilderExtensionFacts.cs  TargetFacts.cs  TestFile.cs  TestFileWriter.cs
tests/Hy.Modeller.CoreTests/TestFiles/: SimpleTestGenerator.cs  SimpleTestGeneratorDetails.cs  TestFile.cs  TestFileWriter.cs
tests/Hy.Modeller.CoreTests/TestGenenerators/: SimpleTestGenerator.cs
